# AppiumFirst

./: .classpath  .project  pom.xml  testng.xml
src/main/resources/: i18n.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/views/: view.xhtml
src/test/java/com/ivm/android/locators/: AddAppraisalObject.java  AppraisaldetailsObject.java  AppraisallistObject.java  CommonObject.java  DrawerObject.java  InventorylistObject.java  LoginObject.java  SettingObject.java  StartAppraisalObject.java
src/test/java/com/ivm/android/screenHelper/: AddAppraisalHelper.java  AppraisallistHelper.java  Feedbackhelper.java  InventoryListHelper.java  SettingsHelper.java  UserLoginHelper.java
src/test/java/com/ivm/android/scripts/: Add_Appraisal.java  SearchAppraisalList.java  SearchInventoryList.java  SendFeedback.java  Settings.java  Swap_AddToInv.java  Swap_Archieve.java  Swap_Reappraise.java  UserLogin.java  ValidateNewUserAccount.java  VerifyForgotPassword.java  VerifyReappraiseAppraisalDetailsPage.java  VerifyviewPhotoandNotes.java
src/test/java/com/ivm/android/util/: DriverHelper.java  DriverTestCase.java  PropertyReader.java  Retry.java  RetryListener.java
src/test/java/config/: application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/:  Login Test.html   Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ivm.android.scripts.Add_Appraisal.xml  TEST-com.ivm.android.scripts.Reappraise.xml  TEST-com.ivm.android.scripts.SearchAppraisalList.xml  TEST-com.ivm.android.scripts.SearchInventoryList.xml  TEST-com.ivm.android.scripts.SendFeedback.xml  TEST-com.ivm.android.scripts.Settings.xml  TEST-com.ivm.android.scripts.UserLogin.xml  TEST-com.ivm.android.scripts.ValidateNewUserAccount.xml  TEST-com.ivm.android.scripts.VerifyAccountValidation.xml  TEST-com.ivm.android.scripts.VerifyForgotPassword.xml  TEST-com.ivm.android.scripts.VerifyReappraiseAppraisalDetailsPage.xml  TEST-com.ivm.android.scripts.VerifyviewPhotoandNotes.xml  TEST-com.ivm.android.scripts.VerifyviewPhotoandNoteswhenviewinganexistingappraisal.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
