<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>IVM2.0</groupId>
  <artifactId>IVM_First</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IVM_First</name>
  <url>http://maven.apache.org</url>
  
  <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

 	   <scm>
	        <connection>git:git://github.com:krishanm/appium.git</connection>
	        <url>https://github.com/krishanm/appium</url>
	    </scm>
	    
	    <developers>
	        <developer>
	            <id>krishanm</id>
	            <name>krishan mishra</name>
	            <email>krishanm@360logica.com</email>
	        </developer>
	    </developers>
  

  <properties>
  <appium-version>1.6.2</appium-version>
	        <selenium-version>3.3.1</selenium-version>
	        <junit-version>4.11</junit-version>
	        <testng-version>6.10</testng-version>
	        <gson-version>2.2.4</gson-version>
	        <httpcomponents-version>4.3.3</httpcomponents-version>
	        <guava-version>17.0</guava-version>
	        <cglib-version>3.1</cglib-version>
	        <maven-compiler-version>3.1</maven-compiler-version>
	        <maven-timestamp-version>1.0</maven-timestamp-version>
	        <maven-resources-version>2.6</maven-resources-version>
	        <maven-surefire-version>2.16</maven-surefire-version>
	       <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
	        <resources.encoding>UTF-8</resources.encoding>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	       	<jdk.level>1.8</jdk.level>
  </properties>

  <dependencies>
  <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>5.0.0-BETA6</version>
</dependency>

 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-version}</version>
   </dependency>
   
<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.10</version>
 </dependency>
 <dependency>
	 <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	      <version>1.2.16</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
    
  </dependencies>
  
  <build>
		<plugins>
			<!-- Compiler plug-in -->
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
		<executable>C:\Program Files\Java\jdk1.8.0_144\bin\javac</executable>
        </configuration>
      </plugin>
         
       
   	<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>